# TimeCatGradle

./: README.md  analysis.gradle  auto.gradle  common.gradle  config.gradle  config_base.gradle  config_component.gradle  dependencyGraph.gradle  deps.gradle  detekt.gradle  fake.gradle  fast.gradle  gradle-wrapper.properties  init.gradle  maven.gradle  projectDependencyGraph.gradle  publish.gradle  publish_to_github.gradle  signing.gradle  template_widget.gradle
VersionPlugin/: build.gradle
VersionPlugin/src/main/java/com/timecat/plugin/version/: BuildConfig.kt  DependencyManager.kt  VersionPlugin.kt
analysis/: analysis.gradle  dependencyGraph.gradle  projectDependencyGraph.gradle
module/: README.md  header.gradle  header_compose.gradle
plugin/: plugin_loader_header.gradle  plugin_manager_header.gradle  plugin_runtime_header.gradle  publish_manager_apk.gradle
project/: README.md  bugly.gradle  fake.gradle  fake_base.gradle  fake_compose.gradle  header.gradle  header_compose.gradle  plugin_manager_header.gradle  signing.gradle
publish/: publish_raw_arr_to_local_maven.gradle  publish_to_local_maven.gradle
rootProject/: README.md  config.gradle  project_footer.gradle
settings/: context.gradle  deps.gradle  settings_template.gradle
