allprojects {
    ext.COMPILE_SDK_VERSION = 28
    ext.MIN_SDK_VERSION = 21
    ext.TARGET_SDK_VERSION = 28
    ext.VERSION_CODE = 1
    ext.VERSION_NAME = "1.0.5"
    ext.ARTIFACT_VERSION = ext.VERSION_NAME
    ext.TEST_HOST_APP_APPLICATION_ID = 'com.tencent.shadow.test.hostapp'
    ext.SAMPLE_HOST_APP_APPLICATION_ID = 'com.tencent.shadow.sample.host'
    repositories {
        google()
        jcenter()
    }
}
