ext {
    android = [
            compileSdkVersion      : 29,
            buildToolsVersion      : "29.0.2",
            minSdkVersion          : 21,
            targetSdkVersion       : 28,
            versionCode            : 42,
            versionName            : "0.7.2",
            globalProguardFilesPath: "./proguard-global-rules.pro"
    ]
    // mempool 根目录下
    build_gradle_version = '3.5.3'

    //region TimeCat
    component_commonarms_version = "1.0.1"
    module_keyboard_version = "1.0.10"
    module_search_version = "1.0.7"

    module_git_version = '1.0.0'
    module_github_version = '1.0.0'
    module_leaderboard_version = '1.0.0'
    module_moment_version = '1.0.0'
    module_timetable_version = '1.0.0'


    //1. module
    module_about_version = "1.0.8"
    module_bugly_version = "1.0.1"
    module_data_version = "1.0.2"
    module_welcome_version = '1.0.10'

    //2. module-online
    module_login_version = "1.0.11"
    module_user_version = "1.0.10"

    //3. module-stand
    module_artifact_version = "1.0.0"
    module_book_reader_version = "1.1.1"
    module_file_explorer_version = "1.0.9"

    //4. middle

    //5. data
    component_CommonData_version = "1.1.2"
    component_CommonBmob_version = "1.0.4"
    component_CommonGreenDao_version = "1.0.0"
    component_CommonSetting_version = "1.0.1"
    component_SelfData_version = "1.0.1"

    //6. component
    styles_version = "1.0.0"
    component_CommonBase_version = "1.1.2"
    component_CommonSDK_version = "1.1.1"
    component_CommonStatic_version = "1.1.9"
    component_CommonUI_version = "1.0.2"
    component_lightui_version = "1.0.0"
    component_BaseMvp_version = "1.0.0"

    //7. res
    component_CommonResource_version = "1.1.5"

    //8. widget
    widget_burstlink_version = "1.0.1"
    widget_edittext_version = "1.0.1"
    widget_calendar_version = "1.0.0"
    widget_colorpicker_version = "1.0.1"
    widget_messagelist_version = "1.0.1"
    widget_chatinput_version = "1.0.1"

    //9. extend
    component_SelfArms_version = "1.0.0"
    component_SelfBaidu_version = "1.0.0"
    component_SelfEventBus_version = "1.0.0"
    component_SelfRouter_version = "1.0.5"
    component_SelfTheme_version = "1.0.4"
    component_SelfXunfei_version = "1.0.0"
    component_SelfService_version = "1.0.1"
    component_SelfImage_version = "1.0.0"
    component_SelfMarkdown_version = "1.0.0"
    component_SelfAliyun_version = "1.0.0"
    component_PackAlert_version = "1.0.1"
    component_PackRefreshList_version = "1.0.1"
    component_PackIM_version = "1.0.0"

    //10. plugin
    plugin_aggreement_picturebed_version = "1.0.1"
    plugin_aggreement_window_version = "1.0.1"

    timecatMarven = [
            //1. module
            "module-about"               : "com.timecat.module:module-about:$module_about_version",
            "module-bugly"               : "com.timecat.component:module-bugly:$module_bugly_version",
            "module-controller"          : project(":module:module-controller"),
            "module-data"                : "com.timecat.module:module-data:$module_data_version",
            "module-developer"           : project(":module:module-developer"),
//            "module-editor"            : project(":module:module-editor"),
//            "module-editor-small"      : project(":module:module-editor-small"),
//            "module-editor-idea"       : project(":module:module-editor-idea"),
//            "module-main"                : project(":module:module-main"),
            "module-master"              : project(":module:module-master"),
            "module-mindmap"             : project(":module:module-mindmap"),
//            "module-photo-selector"      : project(":module:module-photo-selector"),
            "module-plugin"              : project(":module:module-plugin"),
            "module-theme"               : project(":module:module-theme"),
            "module-welcome"             : "com.timecat.module:module-welcome:$module_welcome_version",

            //2. module-online
//            "module-app-detail"        : project(":module-online:module-app-detail"),
            "module-im"                  : project(":module-online:module-im"),
//            "module-leaderboard"       : project(":module-online:module-leaderboard"),
            "module-login"               : "com.timecat.module:module-login:$module_login_version",
//            "module-moment"              : project(":module-online:module-moment"),
//            "module-search"              : "com.timecat.module:module-search:$module_search_version",
            "module-user"                : "com.timecat.module:module-user:$module_user_version",

            //3. module-stand
            "module-artifact"            : "com.timecat.module:module-artifact:$module_artifact_version",
            "module-book-reader"         : "com.timecat.module:module-book-reader:$module_book_reader_version",
            "module-git"                 : project(":module-stand:module-git"),
//            "module-github"              : project(":module-stand:module-github"),
//            "module-keyboard"          : "com.timecat.module:module-keyboard:$module_keyboard_version",
            "module-neoterm"             : project(":module-stand:module-neoterm"),
            "module-scarlet"             : project(":module-stand:module-scarlet"),
            "module-timetable"           : project(":module-stand:module-timetable"),
            "module-explorer"            : project(":module-stand:module-explorer"),
            "module-note-org"            : project(":module-stand:module-note-org"),
            "module-file-explorer"       : "com.timecat.module:module-file-explorer:$module_file_explorer_version",
            "module-file"                : "com.timecat.module:module-file:1.0.0",

            //4. middle
            "middle-setting"             : project(":middle:middle-setting"),
            "middle-image"               : project(":middle:middle-image"),
            "middle-block"               : project(":middle:middle-block"),

            //5. data
            "component-CommonData"       : "com.timecat.component:CommonData:$component_CommonData_version",
            "component-CommonRoom"       : project(":data:CommonRoom"),
            "component-CommonGreenDao"   : project(":data:CommonGreenDao"),
            "component-DataManager"      : project(":data:DataManager"),
            "component-CommonBmob"       : "com.timecat.component:CommonBmob:$component_CommonBmob_version",
            "component-CommonSetting"    : "com.timecat.component:CommonSetting:$component_CommonSetting_version",
            "component-SelfData"         : "com.timecat.component:SelfData:$component_SelfData_version",

            //6. component
//            "styles"                   : "com.timecat.component:styles:$styles_version",
            "component-BaseMvp"          : "com.timecat.component:basemvp:$component_BaseMvp_version",
            "component-CommonBase"       : "com.timecat.component:CommonBase:$component_CommonBase_version",
            "component-CommonSDK"        : "com.timecat.component:CommonSDK:$component_CommonSDK_version",
            "component-CommonStatic"     : "com.timecat.component:CommonStatic:$component_CommonStatic_version",
//            "component-BlockUI"          : project(":component:BlockUI"),
            "component-CommonUI"         : "com.timecat.component:CommonUI:$component_CommonUI_version",
//            "component-LightUI"          : project(":component:LightUI"),

            //7. res
            "component-CommonResource"   : "com.timecat.component:CommonResource:$component_CommonResource_version",
            "component-ResBlock"         : project(":res:ResBlock"),

            //8. widget
            "widget-burstlink"           : "com.timecat.widget:widget-burstlink:$widget_burstlink_version",
            "widget-edittext"            : "com.timecat.widget:widget-edittext:$widget_edittext_version@aar",
            "widget-calendar"            : "com.timecat.widget:widget-calendar:$widget_calendar_version",
            "widget-colorpicker"         : "com.timecat.widget:widget-colorpicker:$widget_colorpicker_version",
//            "widget-messagelist"       : "com.timecat.widget:widget-messagelist:$widget_messagelist_version",
//            "widget-chatinput"         : "com.timecat.widget:widget-chatinput:$widget_chatinput_version",
            "widget-chrome-tabs"         : "com.timecat.widget:widget-chrome-tabs:1.0.0",
            "widget-md-editor"           : "com.timecat.widget:widget-md-editor:1.0.1",
            "widget-NeoTermBridge"       : "com.timecat.widget:widget-NeoTermBridge:1.0.0",
            "widget-smartalert"          : "com.timecat.widget:widget-smartalert:1.0.0",
            "widget-toolkit"             : "com.timecat.widget:widget-toolkit:1.0.0",
            "widget-Xorg"                : "com.timecat.widget:widget-Xorg:1.0.0",
            "widget-photoview"           : "com.timecat.widget:widget-photoview:1.0.0",
            "widget-swirl"               : "com.timecat.widget:widget-swirl:1.0.0",
            "widget-timely"              : "com.timecat.widget:widget-timely:1.0.0",
            "widget-timetable"           : "com.timecat.widget:widget-timetable:1.0.0",

            //9. extend
            "component-PackAlert"        : "com.timecat.component:PackAlert:$component_PackAlert_version",
            "component-PackIM"           : project(":extend:PackIM"),
            "component-PackRefreshList"  : "com.timecat.component:PackRefreshList:$component_PackRefreshList_version",
            "component-SelfArms"         : "com.timecat.component:SelfArms:$component_SelfArms_version",
            "component-SelfBaidu"        : "com.timecat.component:SelfBaidu:$component_SelfBaidu_version",
            "component-SelfEventBus"     : "com.timecat.component:SelfEventBus:$component_SelfEventBus_version",
            "component-SelfMarkdown"     : "com.timecat.component:SelfMarkdown:$component_SelfMarkdown_version",
            "component-SelfImage"        : "com.timecat.component:SelfImage:$component_SelfImage_version",
            "component-SelfRouter"       : "com.timecat.component:SelfRouter:$component_SelfRouter_version",
            "component-SelfService"      : "com.timecat.component:SelfService:$component_SelfService_version",
            "component-SelfTheme"        : "com.timecat.component:SelfTheme:$component_SelfTheme_version",
            "component-SelfXunfei"       : "com.timecat.component:SelfXunfei:$component_SelfXunfei_version",
            "component-SelfAliyun"       : "com.timecat.component:SelfXunfei:$component_SelfAliyun_version",

            //10. plugin
            "plugin-agreement-picturebed": "com.timecat.plugin:agreement-picturebed:$plugin_aggreement_picturebed_version",
            "plugin-agreement-window"    : "com.timecat.plugin:agreement-window:$plugin_aggreement_window_version",
    ]

    timecatLocal = [
            //1. module
            "module-about"             : project(":module:module-about"),
            "module-bugly"             : project(":module:module-bugly"),
            "module-controller"        : project(":module:module-controller"),
            "module-data"              : "com.timecat.module:module-data:$module_data_version",
            "module-developer"         : project(":module:module-developer"),
//            "module-editor"           : project(":module:module-editor"),
//            "module-editor-small"      : project(":module:module-editor-small"),
//            "module-editor-idea"      : project(":module:module-editor-idea"),
//            "module-main"             : project(":module:module-main"),
            "module-master"            : project(":module:module-master"),
            "module-mindmap"           : project(":module:module-mindmap"),
//            "module-photo-selector"   : project(":module:module-photo-selector"),
            "module-plugin"            : project(":module:module-plugin"),
            "module-theme"             : project(":module:module-theme"),
            "module-welcome"           : project(":module:module-welcome"),

            //2. module-online
//            "module-app-detail"        : project(":module-online:module-app-detail"),
            "module-im"                : project(":module-online:module-im"),
//            "module-leaderboard"       : project(":module-online:module-leaderboard"),
            "module-login"             : project(":module-online:module-login"),
//            "module-moment"           : project(":module-online:module-moment"),
//            "module-search"           : project(":module-online:module-search"),
            "module-user"              : project(":module-online:module-user"),

            //3. module-stand
            "module-artifact"          : project(":module-stand:module-artifact"),
            "module-book-reader"       : project(":module-stand:module-book-reader"),
            "module-git"               : project(":module-stand:module-git"),
//            "module-github"           : project(":module-stand:module-github"),
//            "module-keyboard"          : project(":module-stand:module-keyboard"),
            "module-neoterm"           : project(":module-stand:module-neoterm"),
            "module-scarlet"           : project(":module-stand:module-scarlet"),
            "module-timetable"         : project(":module-stand:module-timetable"),
            "module-explorer"          : project(":module-stand:module-explorer"),
            "module-note-org"          : project(":module-stand:module-note-org"),
            "module-file-explorer"     : "com.timecat.module:module-file-explorer:$module_file_explorer_version",
            "module-file"              : project(":module-stand:module-file"),

            //4. middle
            "middle-setting"           : project(":middle:middle-setting"),
            "middle-image"             : project(":middle:middle-image"),
            "middle-block"             : project(":middle:middle-block"),

            //5. data
            "component-CommonData"     : project(":data:CommonData"),
            "component-CommonRoom"     : project(":data:CommonRoom"),
            "component-CommonGreenDao" : project(":data:CommonGreenDao"),
            "component-DataManager"    : project(":data:DataManager"),
            "component-CommonBmob"     : project(":data:CommonBmob"),
            "component-CommonSetting"  : project(":data:CommonSetting"),
            "component-SelfData"       : project(":data:SelfData"),

            //6. component
//            "styles"                   : "com.timecat.component:styles:$styles_version",
//            "component-BaseMvp"        : "com.timecat.component:basemvp:$component_BaseMvp_version",
            "component-CommonBase"     : project(":component:CommonBase"),
            "component-CommonSDK"      : project(":component:CommonSDK"),
            "component-CommonStatic"   : project(":component:CommonStatic"),
//            "component-BlockUI"        : project(":component:BlockUI"),
            "component-CommonUI"       : project(":component:CommonUI"),
//            "component-LightUI"       : project(":component:LightUI"),

            //7. res
            "component-CommonResource" : project(":res:CommonResource"),
            "component-ResBlock"       : project(":res:ResBlock"),

            //8. widget
            "widget-burstlink"         : "com.timecat.widget:widget-burstlink:$widget_burstlink_version",
            "widget-edittext"          : "com.timecat.widget:widget-edittext:$widget_edittext_version@aar",
            "widget-calendar"          : "com.timecat.widget:widget-calendar:$widget_calendar_version",
            "widget-colorpicker"       : "com.timecat.widget:widget-colorpicker:$widget_colorpicker_version",
//            "widget-messagelist"      : "com.timecat.widget:widget-messagelist:$widget_messagelist_version",
//            "widget-chatinput"        : "com.timecat.widget:widget-chatinput:$widget_chatinput_version",
            "widget-chrome-tabs"       : project("widget:widget-chrome-tabs"),
            "widget-md-editor"         : project("widget:widget-md-editor"),
//            "widget-NeoTermBridge"    : project("widget:widget-NeoTermBridge"),
//            "widget-smartalert"       : project("widget:widget-smartalert"),
//            "widget-toolkit"          : project("widget:widget-toolkit"),
//            "widget-Xorg"             : project("widget:widget-Xorg"),
//            "widget-photoview"        : project("widget:widget-photoview"),
//            "widget-swirl"            : project("widget:widget-swirl"),
//            "widget-timely"           : project("widget:widget-timely"),
//            "widget-timetable"        : project("widget:widget-timetable"),

            //9. extend
            "component-PackAlert"      : project(":extend:PackAlert"),
//            "component-PackIM"         : project(":extend:PackIM"),
            "component-PackRefreshList": project(":extend:PackRefreshList"),
//            "component-SelfArms"       : "com.timecat.component:SelfArms:$component_SelfArms_version",
//            "component-SelfBaidu"      : "com.timecat.component:SelfBaidu:$component_SelfBaidu_version",
//            "component-SelfEventBus"   : "com.timecat.component:SelfEventBus:$component_SelfEventBus_version",
            "component-SelfMarkdown"   : project(":extend:SelfMarkdown"),
//            "component-SelfRouter"     : "com.timecat.component:SelfRouter:$component_SelfRouter_version",
            "component-SelfService"    : project(":extend:SelfService"),
            "component-SelfImage"      : project(":extend:SelfImage"),
            "component-SelfAliyun"     : project(":extend:SelfAliyun"),
//            "component-SelfTheme"      : project(":extend:SelfTheme"),
//            "component-SelfXunfei"     : "com.timecat.component:SelfXunfei:$component_SelfXunfei_version",
    ]

    timecat = [
            //1. module
            "module-about"               : timecatLocal["module-about"],
            "module-bugly"               : timecatLocal["module-bugly"],
            "module-controller"          : timecatLocal["module-controller"],
            "module-data"                : timecatLocal["module-data"],
            "module-developer"           : timecatLocal["module-developer"],
//            "module-editor"            : timecatLocal["module-editor"],
//            "module-editor-small"      : timecatLocal["module-editor-small"],
//            "module-editor-idea"       : timecatLocal["module-editor-idea"],
//            "module-main"                : timecatLocal["module-main"],
            "module-master"              : timecatLocal["module-master"],
            "module-mindmap"             : timecatLocal["module-mindmap"],
//            "module-photo-selector"      : timecatLocal["module-photo-selector"],
            "module-plugin"              : timecatLocal["module-plugin"],
            "module-theme"               : timecatLocal["module-theme"],
            "module-welcome"             : timecatLocal["module-welcome"],

            //2. module-online
//            "module-app-detail"        : timecatLocal["module-app-detail"],
            "module-im"                  : timecatLocal["module-im"],
//            "module-leaderboard"       : timecatLocal["module-leaderboard"],
            "module-login"               : timecatLocal["module-login"],
//            "module-moment"              : timecatLocal["module-moment"],
//            "module-search"              : timecatLocal["module-search"],
            "module-user"                : timecatLocal["module-user"],

            //3. module-stand
            "module-artifact"            : timecatLocal["module-artifact"],
            "module-book-reader"         : timecatLocal["module-book-reader"],
            "module-git"                 : timecatLocal["module-git"],
//            "module-github"              : timecatLocal["module-github"],
//            "module-keyboard"          : timecatLocal["module-keyboard"],
            "module-neoterm"             : timecatLocal["module-neoterm"],
            "module-scarlet"             : timecatLocal["module-scarlet"],
            "module-timetable"           : timecatLocal["module-timetable"],
            "module-explorer"            : timecatLocal["module-explorer"],
            "module-note-org"            : timecatLocal["module-note-org"],
            "module-file-explorer"       : timecatMarven["module-file-explorer"],
            "module-file"                : timecatLocal["module-file"],

            //4. middle
            "middle-setting"             : timecatLocal["middle-setting"],
            "middle-image"               : timecatLocal["middle-image"],
            "middle-block"               : timecatLocal["middle-block"],

            //5. data
            "component-CommonData"       : timecatLocal["component-CommonData"],
            "component-CommonRoom"       : timecatLocal["component-CommonRoom"],
            "component-CommonGreenDao"   : timecatLocal["component-CommonGreenDao"],
            "component-DataManager"      : timecatLocal["component-DataManager"],
            "component-CommonBmob"       : timecatLocal["component-CommonBmob"],
            "component-CommonSetting"    : timecatLocal["component-CommonSetting"],
            "component-SelfData"         : timecatLocal["component-SelfData"],

            //6. component
//            "styles"                   : timecatMarven["styles"],
            "component-BaseMvp"          : timecatMarven["component-BaseMvp"],
            "component-CommonBase"       : timecatLocal["component-CommonBase"],
            "component-CommonSDK"        : timecatLocal["component-CommonSDK"],
            "component-CommonStatic"     : timecatLocal["component-CommonStatic"],
//            "component-BlockUI"          : timecatLocal["component-BlockUI"],
            "component-CommonUI"         : timecatLocal["component-CommonUI"],
//            "component-LightUI"          : timecatLocal["component-LightUI"],

            //7. res
            "component-CommonResource"   : timecatLocal["component-CommonResource"],
            "component-ResBlock"         : timecatLocal["component-ResBlock"],

            //8. widget
            "widget-burstlink"           : timecatMarven["widget-burstlink"],
            "widget-edittext"            : timecatMarven["widget-edittext"],
            "widget-calendar"            : timecatMarven["widget-calendar"],
            "widget-colorpicker"         : timecatMarven["widget-colorpicker"],
//            "widget-messagelist"       : timecatMarven["widget-messagelist"],
//            "widget-chatinput"         : timecatMarven["widget-chatinput"],
            "widget-chrome-tabs"         : timecatLocal["widget-chrome-tabs"],
            "widget-md-editor"           : timecatLocal["widget-md-editor"],
            "widget-NeoTermBridge"       : timecatMarven["widget-NeoTermBridge"],
            "widget-smartalert"          : timecatMarven["widget-smartalert"],
            "widget-toolkit"             : timecatMarven["widget-toolkit"],
            "widget-Xorg"                : timecatMarven["widget-Xorg"],
            "widget-photoview"           : timecatMarven["widget-photoview"],
            "widget-swirl"               : timecatMarven["widget-swirl"],
            "widget-timely"              : timecatMarven["widget-timely"],
            "widget-timetable"           : timecatMarven["widget-timetable"],

            //9. extend
            "component-PackAlert"        : timecatLocal["component-PackAlert"],
            "component-PackIM"           : timecatLocal["component-PackIM"],
            "component-PackRefreshList"  : timecatLocal["component-PackRefreshList"],
            "component-SelfArms"         : timecatMarven["component-SelfArms"],
            "component-SelfBaidu"        : timecatMarven["component-SelfBaidu"],
            "component-SelfEventBus"     : timecatMarven["component-SelfEventBus"],
            "component-SelfMarkdown"     : timecatLocal["component-SelfMarkdown"],
            "component-SelfImage"        : timecatLocal["component-SelfImage"],
            "component-SelfRouter"       : timecatMarven["component-SelfRouter"],
            "component-SelfService"      : timecatLocal["component-SelfService"],
            "component-SelfTheme"        : timecatMarven["component-SelfTheme"],
            "component-SelfXunfei"       : timecatMarven["component-SelfXunfei"],
            "component-SelfAliyun"       : timecatLocal["component-SelfAliyun"],

            //10. plugin
            "plugin-agreement-picturebed": timecatMarven["plugin-agreement-picturebed"],
            "plugin-agreement-window"    : timecatMarven["plugin-agreement-window"],
    ]
    //endregion

    //region 第三方
    retrofit = '2.6.0'
    gms = "11.8.0"
    state_version = '1.2.0'
    thirtyinchVersion = '0.9.6'
    mockitoVersion = '1.10.19'
    assertjVersion = '2.5.0'
    requery = '1.3.2'

    commonmark = '0.10.0'

    //数据库
    lifecycle_version = '1.1.1'

    // 其他模块可用
    rxJava2 = '2.1.9'
    rxKotlin = '2.2.0'
    rxAndroid = '2.0.1'

    workManager = '1.0.1'
    butterKnife = '8.8.1'
    okHttp = '3.11.0'
    retrofit2 = '2.5.0'
    gson = '2.8.5'
    glide = '4.8.0'
    timber = '4.7.1'
    androidState = '1.4.1'
    junit = '4.13-beta-3'
    mockito = '2.23.4'
    mockitoKotlin = '1.5.0'
    assertJ = '3.12.2'
    apollo = '1.0.1-SNAPSHOT'
    pandora = 'v1.2.2'
    deepLinkDispatch = '3.1.1'
    android_test_version = '1.1.1'
    android_test_uiautomator_version = '2.2.0'
    dropbox_core_sdk_version = '3.0.11'
    junit_version = '4.12'
    loremipsum_version = '1.0'
    juniversalchardet_version = '1.0.3'
    org_java_version = '1.3-SNAPSHOT'
    evernote_android_job_version = '1.2.6'
    retrofit = '2.4.0'
    gms = "11.8.0"
    lombokVersion = '1.16.18'
    junitVersion = '4.12'
    requery = '1.3.2'
    commonmark = '0.10.0'
    //endregion

    //region 第三方
    //1. kotlin
    kotlin_version = '1.3.72'
    jetbrains_annotations_version = '16.0.3'
    kotlinx_coroutines_version = '1.3.7'

    //2. network
    retrofitSdkVersion = "2.6.0"

    //3. image
    glideSdkVersion = "4.8.0"

    //4. web
    agentwebVersion = "4.0.2"

    //5. view
    butterknifeSdkVersion = "10.1.0"

    //6. rx1
    rxlifecycleSdkVersion = "1.0"

    //7. rx2
    rxlifecycle2SdkVersion = "2.2.1"

    //8. tools
    dagger2SdkVersion = "2.22.1"
    shadow_version = "2.0.12"

    //9. test
    espressoSdkVersion = "3.0.1"
    canarySdkVersion = "1.5.4"

//    implementation rootProject.ext.dependencies["kotlin-stdlib-jdk7"]
//    implementation rootProject.ext.dependencies["kotlinx-coroutines-android"]
//    implementation rootProject.ext.dependencies["kotlinx-coroutines-core"]
    dependencies = [
            //1. kotlin
            "kotlin-stdlib-jdk7"           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",//implementation rootProject.ext.dependencies["kotlin-stdlib-jdk7"]
            "kotlin-stdlib"                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",//implementation rootProject.ext.dependencies["kotlin-stdlib"]
            "kotlin-gradle-plugin"         : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",//implementation rootProject.ext.dependencies["kotlin-gradle-plugin"]
            "org.jetbrains:annotations"    : "org.jetbrains:annotations:$jetbrains_annotations_version",//implementation rootProject.ext.dependencies["org.jetbrains:annotations"]
            "kotlinx-coroutines-android"   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version",//implementation rootProject.ext.dependencies["kotlinx-coroutines-android"]
            "kotlinx-coroutines-core"      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version",//implementation rootProject.ext.dependencies["kotlinx-coroutines-core"]

            //support
            "support-v4"                   : "androidx.legacy:legacy-support-v4:1.0.0",

            //2. network
            "retrofit"                     : "com.squareup.retrofit2:retrofit:$retrofitSdkVersion",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:$retrofitSdkVersion",
            "retrofit-adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava:$retrofitSdkVersion",
            "retrofit-adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:$retrofitSdkVersion",
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:3.10.0",
            "okhttp-urlconnection"         : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "okhttp3:logging-interceptor"  : "com.squareup.okhttp3:logging-interceptor:3.10.0",

            //3. image
            "glide"                        : "com.github.bumptech.glide:glide:$glideSdkVersion",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:$glideSdkVersion",
            "glide-loader-okhttp3"         : "com.github.bumptech.glide:okhttp3-integration:$glideSdkVersion",
            "picasso"                      : "com.squareup.picasso:picasso:2.5.2",

            //4. web
            "agentweb"                     : "com.just.agentweb:agentweb:$agentwebVersion",
            "agentweb-download"            : "com.just.agentweb:download:$agentwebVersion",
            "agentweb-filechooser"         : "com.just.agentweb:filechooser:$agentwebVersion",

            //5. view
            "autolayout"                   : "com.zhy:autolayout:1.4.5",
            "butterknife"                  : "com.jakewharton:butterknife:$butterknifeSdkVersion",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:$butterknifeSdkVersion",
            "pickerview"                   : "com.contrarywind:Android-PickerView:4.1.2",
            "photoview"                    : "com.github.chrisbanes.photoview:library:1.2.3",
            "nineoldandroids"              : "com.nineoldandroids:library:2.4.0",
            "paginate"                     : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                      : "com.alibaba.android:vlayout:1.1.0@aar",
            "lottie"                       : "com.airbnb.android:lottie:2.5.4",
            "realtimeblurview"             : "com.github.mmin18:realtimeblurview:1.0.6",
            "circleimageview"              : "de.hdodenhof:circleimageview:2.2.0",
            "loadinglayout"                : "com.github.czy1121:loadinglayout:1.0.1",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            "banner"                       : "com.youth.banner:banner:2.0.11",
            "StatusLayoutManager"          : 'com.github.Bakumon:StatusLayoutManager:1.0.4',
            "roundedimageview"             : 'com.makeramen:roundedimageview:2.3.0',
            "expansionpanel"               : 'com.github.florent37:expansionpanel:1.0.7',
            "HoloColorPicker"              : 'com.larswerkman:HoloColorPicker:1.5',
            "RoundCornerProgressBar"       : 'com.akexorcist:RoundCornerProgressBar:2.0.3',
            "countdownview"                : 'com.github.iwgang:countdownview:2.1.6',
            "compoundlayout"               : 'com.github.jaouan:compoundlayout:1.0.1',
            "FlowLayout"                   : 'org.apmem.tools:layouts:1.10@aar',
            "viewtooltip"                  : 'com.github.florent37:viewtooltip:1.1.8',
            "taptargetview"                : 'com.getkeepsafe.taptargetview:taptargetview:1.12.0',
            "DateTimeRangePicker"          : "com.github.skedgo:DateTimeRangePicker:v1.3",
            "BasePopup"                    : "com.github.razerdp:BasePopup:2.2.1",
            "FancyShowCaseView"            : 'me.toptas.fancyshowcase:fancyshowcaseview:1.1.5',
            "PhotoView"                    : 'com.github.chrisbanes:PhotoView:2.0.0',

            //6. rx1
            "rxandroid"                    : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                       : "io.reactivex:rxjava:1.3.2",
            "rxlifecycle"                  : "com.trello:rxlifecycle:$rxlifecycleSdkVersion",
            "rxlifecycle-components"       : "com.trello:rxlifecycle-components:$rxlifecycleSdkVersion",
            "rxcache"                      : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"        : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            "rxbinding-recyclerview-v7"    : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
            "rxpermissions"                : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            "rxerrorhandler"               : "me.jessyan:rxerrorhandler:1.0.1",

            //7. rx2
            "rxandroid2"                   : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.2.4",
            "rxlifecycle2"                 : "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycle2SdkVersion",
            "rxlifecycle2-android"         : "com.trello.rxlifecycle2:rxlifecycle-android:$rxlifecycle2SdkVersion",
            "rxlifecycle2-components"      : "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle2SdkVersion",
            "rxcache2"                     : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"               : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            "rxerrorhandler2"              : "me.jessyan:rxerrorhandler:2.1.1",

            //8. tools
            "dagger2"                      : "com.google.dagger:dagger:$dagger2SdkVersion",
            "dagger2-android"              : "com.google.dagger:dagger-android:$dagger2SdkVersion",
            "dagger2-android-support"      : "com.google.dagger:dagger-android-support:$dagger2SdkVersion",
            "dagger2-compiler"             : "com.google.dagger:dagger-compiler:$dagger2SdkVersion",
            "dagger2-android-processor"    : "com.google.dagger:dagger-android-processor:$dagger2SdkVersion",
            "androideventbus"              : "org.simple:androideventbus:1.0.5.1",
            "otto"                         : "com.squareup:otto:1.3.8",
            "gson"                         : "com.google.code.gson:gson:2.8.5",
            "fastjson"                     : 'com.alibaba:fastjson:1.2.9',
            "javax.annotation"             : "javax.annotation:jsr250-api:1.0",
            "arouter"                      : "com.alibaba:arouter-api:1.3.1",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.1.4",
            "progressmanager"              : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"         : "me.jessyan:retrofit-url-manager:1.4.0",
            "lifecyclemodel"               : "me.jessyan:lifecyclemodel:1.0.1",
            "timber"                       : "com.jakewharton.timber:timber:4.7.0",
            "logger"                       : "com.orhanobut:logger:2.2.0",
            "eventBus"                     : "org.greenrobot:eventbus:3.1.1",
            "joda-time"                    : 'joda-time:joda-time:2.10.1',
            "jgit"                         : 'org.eclipse.jgit:org.eclipse.jgit:5.7.0.202003110725-r',
            "shadow-dynamic-host"          : "com.tencent.shadow.dynamic:host:$shadow_version",

            //9. test
            "junit"                        : "junit:junit:4.12",
            "androidJUnitRunner"           : "androidx.test.runner.AndroidJUnitRunner",
            "runner"                       : 'androidx.test.ext:junit:1.1.0',
            "espresso-core"                : 'androidx.test.espresso:espresso-core:3.1.0',
            "espresso-contrib"             : 'androidx.test.espresso:espresso-contrib:3.1.0',
            "espresso-intents"             : "com.android.support.test.espresso:espresso-intents:$espressoSdkVersion",
            "mockito-core"                 : "org.mockito:mockito-core:1.+",
            "canary-debug"                 : "com.squareup.leakcanary:leakcanary-android:$canarySdkVersion",
            "canary-release"               : "com.squareup.leakcanary:leakcanary-android-no-op:$canarySdkVersion",
            "umeng-analytics"              : "com.umeng.analytics:analytics:6.0.1",
    ]
    //endregion

    //region support
    androidX = '1.1.0'
    androidx_core_version = '1.5.0-alpha01'
    androidx_fragment_version = '1.2.5'
    constraintLayout = '2.0.0-beta1'
    material_version = '1.2.0-alpha04'
    androidx_room_version = "2.2.5"
    androidx_lifecycle_version = '2.2.0'
    androidx_preference_version = '1.1.1'

//    implementation rootProject.ext.androidx_lib["appcompat"]
//    implementation rootProject.ext.androidx_lib["design"]
    androidx_lib = [
            "design"                   : "com.google.android.material:material:$material_version",//implementation rootProject.ext.androidx_lib["design"]

            "appcompat"                : "androidx.appcompat:appcompat:$androidX",//implementation rootProject.ext.androidx_lib["appcompat"]
            "annotations"              : "androidx.annotation:annotation:$androidX",//implementation rootProject.ext.androidx_lib["annotation"]

            "core"                     : "androidx.core:core:$androidx_core_version",//implementation rootProject.ext.androidx_lib["core"]
            "core-ktx"                 : "androidx.core:core-ktx:$androidx_core_version",//implementation rootProject.ext.androidx_lib["core-ktx"]

            "fragment"                 : "androidx.fragment:fragment:$androidx_fragment_version",//implementation rootProject.ext.androidx_lib["fragment"]
            "fragment-ktx"             : "androidx.fragment:fragment-ktx:$androidx_fragment_version",//implementation rootProject.ext.androidx_lib["fragment-ktx"]

            "support-vector-drawable"  : "androidx.vectordrawable:vectordrawable:$androidX",
            "transition"               : "androidx.transition:transition:$androidX",

            "coordinatorlayout"        : "androidx.coordinatorlayout:coordinatorlayout:$androidX",
            "constraint-layout"        : "androidx.constraintlayout:constraintlayout:$constraintLayout",
            "constraintlayout-solver"  : "androidx.constraintlayout:constraintlayout-solver:$constraintLayout",

            "recyclerview"             : "androidx.recyclerview:recyclerview:$androidX",//implementation rootProject.ext.androidx_lib["recyclerview"]
            "recyclerview-selection"   : "androidx.recyclerview:recyclerview-selection:$androidX",//implementation rootProject.ext.androidx_lib["recyclerview-selection"]
            "swiperefreshlayout"       : "androidx.swiperefreshlayout:swiperefreshlayout:$androidX",//implementation rootProject.ext.androidx_lib["swiperefreshlayout"]

            "support-dynamic-animation": "androidx.dynamicanimation:dynamicanimation:1.0.0",
            "cardview"                 : "androidx.cardview:cardview:1.0.0",
            "customtabs"               : "androidx.browser:browser:1.2.0",
            "palette"                  : "androidx.palette:palette:1.0.0",
            "multidex"                 : 'androidx.multidex:multidex:2.0.0',

            "preference"               : "androidx.preference:preference:$androidx_preference_version",//implementation rootProject.ext.androidx_lib["preference"]
            "preference-ktx"           : "androidx.preference:preference-ktx:$androidx_preference_version",//implementation rootProject.ext.androidx_lib["preference-ktx"]

            "drawerlayout"             : "androidx.drawerlayout:drawerlayout:$androidX",
            "browser"                  : "androidx.browser:browser:$androidX",
            "webkit"                   : "androidx.webkit:webkit:$androidX",

            "lifecycle-extensions"     : "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_version",//implementation rootProject.ext.androidx_lib["lifecycle-extensions"]
            "lifecycle-common-java8"   : "androidx.lifecycle:lifecycle-common-java8:$androidx_lifecycle_version",//implementation rootProject.ext.androidx_lib["lifecycle-common-java8"]
            "lifecycle-livedata-ktx"   : "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle_version",//implementation rootProject.ext.androidx_lib["lifecycle-livedata-ktx"]
            "lifecycle-process"        : "androidx.lifecycle:lifecycle-process:$androidx_lifecycle_version",//implementation rootProject.ext.androidx_lib["lifecycle-process"]
            "lifecycle-runtime-ktx"    : "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_version",//implementation rootProject.ext.androidx_lib["lifecycle-runtime-ktx"]
            "lifecycle-viewmodel-ktx"  : "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version",//implementation rootProject.ext.androidx_lib["lifecycle-viewmodel-ktx"]

            "androidx.room:runtime"    : "androidx.room:room-runtime:$androidx_room_version",//api rootProject.ext.androidx_lib["androidx.room:runtime"]
            "androidx.room:testing"    : "androidx.room:room-testing:$androidx_room_version",//api rootProject.ext.androidx_lib["androidx.room:testing"]
            "androidx.room:compiler"   : "androidx.room:room-compiler:$androidx_room_version",//kapt rootProject.ext.androidx_lib["androidx.room:compiler"]
            "androidx.room:rxjava2"    : "androidx.room:room-rxjava2:$androidx_room_version",//api rootProject.ext.androidx_lib["androidx.room:rxjava2"]
            "androidx.room:common"     : "androidx.room:room-common:$androidx_room_version",//api rootProject.ext.androidx_lib["androidx.room:common"]

            "support"                  : "androidx.legacy:legacy-support-v4:$androidX",
    ]
    //endregion

    extrasLibraries = [
            'com.github.daniel-stoneuk:material-about-library:2.1.0',
            'com.scottyab:secure-preferences-lib:0.1.7',
//            "com.airbnb:deeplinkdispatch:$deepLinkDispatch"
            "com.github.airbnb.DeepLinkDispatch:deeplinkdispatch-base:master-SNAPSHOT",
            'com.airbnb.android:lottie:3.0.1',
            'com.github.zagum:Android-ExpandIcon:1.2.1',
            "com.evernote:android-state:$androidState",
            'org.jsoup:jsoup:1.12.1',
            'com.github.k0shk0sh:RetainedDateTimePickers:1.0.2'
    ]

    networkingLibraries = [
            "com.squareup.okhttp3:okhttp:$okHttp",
            "com.squareup.okhttp3:logging-interceptor:$okHttp",
            "com.squareup.retrofit2:retrofit:$retrofit2",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofit2",
            "com.squareup.retrofit2:converter-gson:$retrofit2",
            "com.google.code.gson:gson:$gson",
            "com.github.bumptech.glide:glide:$glide",
            "com.jakewharton.timber:timber:$timber",
            "com.apollographql.apollo:apollo-runtime:$apollo",
            "com.apollographql.apollo:apollo-rx2-support:$apollo",
    ]

    rxJava = [
            "io.reactivex.rxjava2:rxjava:$rxJava2",
            "io.reactivex.rxjava2:rxkotlin:$rxKotlin",
            "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    ]

    dagger2 = '2.22.1'
    javaxAnnotation = '10.0-b28'
    dagger = [
            "com.google.dagger:dagger:$dagger2",
            "com.google.dagger:dagger-android-support:$dagger2",
            "org.glassfish:javax.annotation:$javaxAnnotation"
    ]

    room = '2.1.0-beta01'
    paging = '2.1.0'
    lifecycle = '2.2.0-alpha01'
    archs = [
            "androidx.lifecycle:lifecycle-extensions:$lifecycle",
            "androidx.lifecycle:lifecycle-livedata:$lifecycle",
            "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle",
            "androidx.paging:paging-common:$paging",
            "androidx.paging:paging-runtime:$paging",
            "androidx.room:room-common:$room",
            "androidx.room:room-rxjava2:$room",
            "androidx.room:room-compiler:$room",
            'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha01',
            'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.2.0-alpha01',
            "android.arch.work:work-runtime:$workManager",
            "android.arch.work:work-rxjava2:$workManager"
    ]

    firebase = [
            'com.google.firebase:firebase-core:16.0.9',
            'com.google.firebase:firebase-database:17.0.0',
            'com.crashlytics.sdk.android:crashlytics:2.10.0',
            'com.google.firebase:firebase-messaging:18.0.0',
            "com.github.b3er.rxfirebase:firebase-database:11.2.0",
            "com.github.b3er.rxfirebase:firebase-database-kotlin:11.2.0"
    ]

    commonmark = '0.12.1'
    markdown = [
            'com.github.NightWhistler:HtmlSpanner:-SNAPSHOT',
            'net.sourceforge.htmlcleaner:htmlcleaner:2.22',
            "com.atlassian.commonmark:commonmark:${commonmark}",
            "com.atlassian.commonmark:commonmark-ext-autolink:${commonmark}",
            "com.atlassian.commonmark:commonmark-ext-gfm-strikethrough:${commonmark}",
            "com.atlassian.commonmark:commonmark-ext-gfm-tables:${commonmark}",
            "com.atlassian.commonmark:commonmark-ext-ins:${commonmark}",
            "com.atlassian.commonmark:commonmark-ext-yaml-front-matter:${commonmark}"
    ]


    processing = [
            "com.google.dagger:dagger-android-processor:$dagger2",
            "com.google.dagger:dagger-compiler:$dagger2",
            "com.github.bumptech.glide:compiler:$glide",
            "androidx.room:room-runtime:$room",
            "com.github.airbnb.DeepLinkDispatch:deeplinkdispatch-processor:master-SNAPSHOT",
            "com.evernote:android-state-processor:$androidState",
//            "com.airbnb:deeplinkdispatch-processor:$deepLinkDispatch"
    ]

    testing = [
            "junit:junit:$junit",
            "org.assertj:assertj-core:$assertJ",
            "org.mockito:mockito-core:$mockito",
            "com.nhaarman:mockito-kotlin:$mockitoKotlin",
//            "android.arch.work:work-testing:$workManager"
    ]

    developmentDependencies = [
            "com.github.whataa:pandora:$pandora"
    ]

    releaseDevelopmentDependencies = [
            "com.github.whataa:pandora-no-op:$pandora"
    ]
}