apply from: "../../TimeCatGradle/config_base.gradle"

dependencies {
}


ext {
    // 从Github上clone下来的项目的本地地址
    GITHUB_REPO_PATH = "../../TimeCatMaven"
    PUBLISH_GROUP_ID = 'com.timecat.widget'
    PUBLISH_ARTIFACT_ID = 'widget-timely'
    PUBLISH_VERSION = "1.0.0"
}
apply from: "../../TimeCatGradle/publish.gradle"
apply from: "../../TimeCatGradle/analysis.gradle"

