apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]

        buildConfigField "boolean", "debug", rootProject.ext.android["debug"]
        vectorDrawables.generatedDensities = ['mdpi', 'hdpi', 'xhdpi', 'xxhdpi']

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "moduleName"     : project.getName(),
                        "HOST"           : project.getName().replace("-", ""),
                        "RouterDocFolder": "${project.rootDir}/RouterDocument".toString(),
                        "RouterDocEnable": String.valueOf("true")
                ]
            }
        }
    }

    lintOptions {
        disable 'ExtraTranslation'
        disable 'BlockedPrivateApi'
        disable 'InvalidPackage'
        disable "ResourceType"
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        jumboMode = true
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    kapt rootProject.ext.dependencies["dagger2-compiler"]
    kapt rootProject.ext.dependencies["router-compiler"]

    api rootProject.ext.dependencies["kotlin-stdlib"]
}

group = "com.timecat.module"
