ext {
    android = [
            compileSdkVersion      : 30,
            buildToolsVersion      : "30.0.2",
            minSdkVersion          : 21,
            targetSdkVersion       : 28,
            versionCode            : 60,
            versionName            : "0.8.9",
            debug                  : "true",
            globalProguardFilesPath: "./proguard-global-rules.pro"
    ]
    // 注解生成器生成的文件 json 信息都在这里面
    component_router_doc_folder = "./RouterDocument"
    component_router_doc_enable = true
    //region classpath
    build_gradle_version = '4.1.2'
    kotlin_version = '1.5.21'
    component_router_version = "v1.9.2-androidx-java8"
    detekt_version = '1.14.0'
    classpath = [
            "kotlin"              : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
            "detekt"              : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version",
            "properties"          : "com.novoda:gradle-build-properties-plugin:0.3",
            "easyconfig"          : "com.android.boost.easyconfig:easyconfig:2.4.3",

            "arouter"             : "com.alibaba:arouter-register:1.0.2",
            "component_router"    : "com.github.xiaojinzi123.Component:component-plugin:$component_router_version",
            "bugly"               : "com.tencent.bugly:symtabfileuploader:2.2.1",

            "greendao"            : "org.greenrobot:greendao-gradle-plugin:3.3.0",
            "butterknife"         : "com.jakewharton:butterknife-gradle-plugin:10.2.1",
            "jacoco"              : "com.dicedmelon.gradle:jacoco-android:0.1.4",
            "apollo"              : "com.apollographql.apollo:apollo-gradle-plugin:2.1.0",

            "shortcut"            : "com.github.zellius:android-shortcut-gradle-plugin:0.1.2",
            "resourceplaceholders": "de.timfreiheit.resourceplaceholders:placeholders:0.3",

            "dependency"          : "com.vanniktech:gradle-dependency-graph-generator-plugin:0.6.0",
            "analysis"            : "com.timecat.plugin:report:1.0.0",

            "upload"              : "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4",

            "string_similarity"   : "net.ricecode:string-similarity:1.0.0",
    ]
    //endregion

    //region TimeCat
    timecat = [
            //1. module
            "module-about"               : "com.timecat.module:module-about:+",
            "module-bugly"               : "com.timecat.module:module-bugly:+",
            "module-controller"          : "com.timecat.module:module-controller:+",
            "module-data"                : "com.timecat.module:module-data:+",
            "module-developer"           : "com.timecat.module:module-developer:+",
            "module-master"              : "com.timecat.module:module-master:+",
            "module-mindmap"             : "com.timecat.module:module-mindmap:+",
            "module-plugin"              : "com.timecat.module:module-plugin:+",
            "module-theme"               : "com.timecat.module:module-theme:+",
            "module-welcome"             : "com.timecat.module:module-welcome:+",

            //2. module-online
            "module-login"               : "com.timecat.module:module-login:+",
            "module-user"                : "com.timecat.module:module-user:+",

            //3. module-stand
            "module-artifact"            : "com.timecat.module:module-browser:+",
            "module-book-reader"         : "com.timecat.module:module-reader:+",
            "module-git"                 : "com.timecat.module:module-git:+",
            "module-neoterm"             : "com.timecat.module:module-neoterm:+",
            "module-scarlet"             : "com.timecat.module:module-scarlet:+",
            "module-timetable"           : "com.timecat.module:module-timetable:+",
            "module-note-org"            : "com.timecat.module:module-note-org:+",
            "module-file-explorer"       : "com.timecat.module:module-file-explorer:+",
            "module-file"                : "com.timecat.module:module-file:+",

            //4. middle
            "middle-setting"             : "com.timecat.middle:form:+",
            "middle-image"               : "com.timecat.middle:selector:+",
            "middle-block"               : "com.timecat.middle:block:+",
            "shared-host"                : "com.timecat.shared:plugin-host:+",
            "shared-host-jar"            : "com.timecat.shared:plugin-host-jar:+",

            //5. data
            "component-CommonData"       : "com.timecat.data:system:+",
            "component-CommonRoom"       : "com.timecat.data:room:+",
            "component-CommonGreenDao"   : "com.timecat.data:greendao:+",
            "component-DataManager"      : "com.timecat.data:DataManager:+",
            "component-CommonBmob"       : "com.timecat.data:bmob:+",
            "component-CommonSetting"    : "com.timecat.component:setting:+",
            "component-SelfData"         : "com.timecat.identity:data:+",

            //6. component
            "component-CommonBase"       : "com.timecat.page:base:+",
            "component-CommonSDK"        : "com.timecat.component:sdk:+",
            "component-CommonStatic"     : "com.timecat.identity:readonly:+",
            "component-CommonUI"         : "com.timecat.layout:ui:+",

            //7. res
            "component-CommonResource"   : "com.timecat.component:identity:+",
            "identity-Resource"          : "com.timecat.identity:resources:+",

            //8. widget
            "widget-chrome-tabs"         : "com.timecat.widget:widget-chrome-tabs:+",
            "widget-md-editor"           : "com.timecat.widget:widget-md-editor:+",
            "widget-NeoTermBridge"       : "com.timecat.widget:widget-NeoTermBridge:+",
            "widget-smartalert"          : "com.timecat.widget:widget-smartalert:+",
            "widget-toolkit"             : "com.timecat.widget:widget-toolkit:+",
            "widget-Xorg"                : "com.timecat.widget:widget-Xorg:+",
            "widget-photoview"           : "com.timecat.widget:widget-photoview:+",
            "widget-swirl"               : "com.timecat.widget:widget-swirl:+",
            "widget-timely"              : "com.timecat.widget:widget-timely:+",
            "widget-timetable"           : "com.timecat.widget:widget-timetable:+",
            "widget-board"               : "com.timecat.widget:board:+",
            "widget-table"               : "com.timecat.widget:table:+",

            //9. extend
            "component-PackAlert"        : "com.timecat.element:alert:+",
//            "component-PackIM"           : project(":extend:PackIM"),
            "component-PackRefreshList"  : "com.timecat.element:listview:+",
            "component-SelfArms"         : "com.timecat.extend:arms:+",
            "component-SelfBaidu"        : "com.timecat.component:SelfBaidu:+",
            "component-SelfEventBus"     : "com.timecat.component:SelfEventBus:+",
            "component-SelfMarkdown"     : "com.timecat.extend:markdown:+",
            "component-SelfImage"        : "com.timecat.extend:image:+",
            "component-SelfRouter"       : "com.timecat.component:router:+",
            "component-SelfService"      : "com.timecat.identity:service:+",
            "component-SelfSkin"         : "com.timecat.identity:skin:+",
            "component-SelfXunfei"       : "com.timecat.component:SelfXunfei:+",
            "component-SelfAliyun"       : "com.timecat.component:SelfAliyun:+",
            "component-SelfDSL"          : "com.timecat.identity:anim:+",
            "component-SelfFont"         : "com.timecat.identity:font:+",

            //10. plugin
            "plugin-agreement-picturebed": "com.timecat.show:picturebed:+",
            "plugin-agreement-window"    : "com.timecat.show:window:+",

            //11. MView
            "MView-same"                 : "com.timecat.middle:MView-same:+",

            "MView-theme"                : "com.timecat.component:MView-theme:+",
            "MView-lottie"               : "com.timecat.component:MView-lottie:+",

            "MView-base"                 : "com.timecat.component:MView-base:+",
            "MView-core"                 : "com.timecat.component:MView-core:+",
            "MView-intro"                : "com.timecat.component:MView-intro:+",
            "MView-font"                 : "com.timecat.component:MView-font:+",
            "MView-RadioButton"          : "com.timecat.component:MView-RadioButton:+",
            "MView-ListView"             : "com.timecat.component:MView-ListView:+",
            "MView-CheckBox"             : "com.timecat.component:MView-CheckBox:+",
            "MLang"                      : "com.timecat.component:MLang:2.0.2",
    ]
    //endregion

    //region 第三方
    retrofit = "2.6.0"
    gms = "11.8.0"
    state_version = "1.2.0"
    thirtyinchVersion = "0.9.6"
    mockitoVersion = "1.10.19"
    assertjVersion = "2.5.0"
    requery = "1.3.2"

    commonmark = "0.10.0"

    lifecycle_version = "1.1.1"

    rxJava2 = "2.1.9"
    rxKotlin = "2.2.0"
    rxAndroid = "2.0.1"

    workManager = "1.0.1"
    butterKnife = "8.8.1"
    okHttp = "3.11.0"
    retrofit2 = "2.5.0"
    gson = "2.8.5"
    glide = "4.12.0"
    timber = "4.7.1"
    androidState = "1.4.1"
    junit = "4.13-beta-3"
    mockito = "2.23.4"
    mockitoKotlin = "1.5.0"
    assertJ = "3.12.2"
    apollo = "1.0.1-SNAPSHOT"
    pandora = "v1.2.2"
    deepLinkDispatch = "3.1.1"
    android_test_version = "1.1.1"
    android_test_uiautomator_version = "2.2.0"
    dropbox_core_sdk_version = "3.0.11"
    junit_version = "4.12"
    loremipsum_version = "1.0"
    juniversalchardet_version = "1.0.3"
    org_java_version = "1.3-SNAPSHOT"
    evernote_android_job_version = "1.2.6"
    retrofit = "2.4.0"
    gms = "11.8.0"
    lombokVersion = "1.16.18"
    junitVersion = "4.12"
    requery = "1.3.2"
    commonmark = "0.10.0"

    //1. kotlin
    jetbrains_annotations_version = "22.0.0"
    kotlinx_coroutines_version = "1.5.0"

    //2. network
    retrofitSdkVersion = "2.9.0"
    MO_SHI_VERSION = "1.12.0"

    //3. image
    glideSdkVersion = "4.12.0"

    //4. web
    agentwebVersion = "4.0.2"

    //5. view
    butterknifeSdkVersion = "10.1.0"
    IMMERSION_BAR_VERSION = "3.0.0"

    //6. rx1
    rxlifecycleSdkVersion = "1.0"

    //7. rx2
    rxlifecycle2SdkVersion = "2.2.1"

    //8. tools
    dagger2SdkVersion = "2.22.1"
    shadow_version = "2.0.0"

    //9. player
    EXOPLAYER_VERSION = "2.12.1"

    //10. test
    espressoSdkVersion = "3.0.1"
    canarySdkVersion = "1.5.4"

    //11. router
    component_router_version = "v1.9.2-androidx-java8"

//    implementation rootProject.ext.dependencies["kotlin-stdlib-jdk7"]
//    implementation rootProject.ext.dependencies["kotlinx-coroutines-android"]
//    implementation rootProject.ext.dependencies["kotlinx-coroutines-core"]
    dependencies = [
            //1. kotlin
            "kotlin-stdlib-jdk7"           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",//implementation rootProject.ext.dependencies["kotlin-stdlib-jdk7"]
            "kotlin-stdlib"                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",//implementation rootProject.ext.dependencies["kotlin-stdlib"]
            "kotlin-gradle-plugin"         : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",//implementation rootProject.ext.dependencies["kotlin-gradle-plugin"]
            "org.jetbrains:annotations"    : "org.jetbrains:annotations:$jetbrains_annotations_version",//implementation rootProject.ext.dependencies["org.jetbrains:annotations"]
            "kotlinx-coroutines-android"   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version",//implementation rootProject.ext.dependencies["kotlinx-coroutines-android"]
            "kotlinx-coroutines-core"      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version",//implementation rootProject.ext.dependencies["kotlinx-coroutines-core"]

            //support
            "support-v4"                   : "androidx.legacy:legacy-support-v4:1.0.0",

            //2. network
            "retrofit"                     : "com.squareup.retrofit2:retrofit:$retrofitSdkVersion",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:$retrofitSdkVersion",
            "retrofit-adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava:$retrofitSdkVersion",
            "retrofit-adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:$retrofitSdkVersion",
            "converter-moshi"              : "com.squareup.retrofit2:converter-moshi:$retrofitSdkVersion",
            "moshi"                        : "com.squareup.moshi:moshi:$MO_SHI_VERSION",
            "moshi-kotlin"                 : "com.squareup.moshi:moshi-kotlin-codegen:$MO_SHI_VERSION",
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:4.5.0",
            "okhttp-urlconnection"         : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "okhttp3:logging-interceptor"  : "com.squareup.okhttp3:logging-interceptor:4.5.0",

            //3. image
            "glide"                        : "com.github.bumptech.glide:glide:$glideSdkVersion",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:$glideSdkVersion",
            "glide-loader-okhttp3"         : "com.github.bumptech.glide:okhttp3-integration:$glideSdkVersion",
            "picasso"                      : "com.squareup.picasso:picasso:2.5.2",

            //4. web
            "agentweb"                     : "com.just.agentweb:agentweb:$agentwebVersion",
            "agentweb-download"            : "com.just.agentweb:download:$agentwebVersion",
            "agentweb-filechooser"         : "com.just.agentweb:filechooser:$agentwebVersion",

            //5. view
            "autolayout"                   : "com.zhy:autolayout:1.4.5",
            "butterknife"                  : "com.jakewharton:butterknife:$butterknifeSdkVersion",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:$butterknifeSdkVersion",
            "pickerview"                   : "com.contrarywind:Android-PickerView:4.1.2",
            "photoview"                    : "com.github.chrisbanes.photoview:library:1.2.3",
            "nineoldandroids"              : "com.nineoldandroids:library:2.4.0",
            "paginate"                     : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                      : "com.alibaba.android:vlayout:1.1.0@aar",
            "lottie"                       : "com.airbnb.android:lottie:4.1.0",
            "realtimeblurview"             : "com.github.mmin18:realtimeblurview:1.2.1",
            "circleimageview"              : "de.hdodenhof:circleimageview:2.2.0",
            "loadinglayout"                : "com.github.czy1121:loadinglayout:1.0.1",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            "banner"                       : "com.youth.banner:banner:2.0.11",
            "StatusLayoutManager"          : "com.github.Bakumon:StatusLayoutManager:1.0.4",
            "roundedimageview"             : "com.makeramen:roundedimageview:2.3.0",
            "expansionpanel"               : "com.github.florent37:expansionpanel:1.0.7",
            "HoloColorPicker"              : "com.larswerkman:HoloColorPicker:1.5",
            "RoundCornerProgressBar"       : "com.akexorcist:round-corner-progress-bar:2.1.2",
            "countdownview"                : "com.github.iwgang:countdownview:2.1.6",
            "compoundlayout"               : "com.github.jaouan:compoundlayout:1.0.1",
            "FlowLayout"                   : "org.apmem.tools:layouts:1.10@aar",
            "viewtooltip"                  : "com.github.florent37:viewtooltip:1.1.8",
            "taptargetview"                : "com.getkeepsafe.taptargetview:taptargetview:1.12.0",
            "DateTimeRangePicker"          : "com.github.skedgo:DateTimeRangePicker:v1.3",
            "BasePopup"                    : "io.github.razerdp:BasePopup:3.1.4",
            "FancyShowCaseView"            : "me.toptas.fancyshowcase:fancyshowcaseview:1.1.5",
            "PhotoView"                    : "com.github.chrisbanes:PhotoView:2.0.0",
            "immersionbar"                 : "com.gyf.immersionbar:immersionbar:$IMMERSION_BAR_VERSION",

            //6. rx1
            "rxandroid"                    : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                       : "io.reactivex:rxjava:1.3.2",
            "rxlifecycle"                  : "com.trello:rxlifecycle:$rxlifecycleSdkVersion",
            "rxlifecycle-components"       : "com.trello:rxlifecycle-components:$rxlifecycleSdkVersion",
            "rxcache"                      : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"        : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            "rxbinding-recyclerview-v7"    : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
            "rxpermissions"                : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            "rxerrorhandler"               : "me.jessyan:rxerrorhandler:1.0.1",

            //7. rx2
            "rxandroid2"                   : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.2.4",
            "rxlifecycle2"                 : "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycle2SdkVersion",
            "rxlifecycle2-android"         : "com.trello.rxlifecycle2:rxlifecycle-android:$rxlifecycle2SdkVersion",
            "rxlifecycle2-components"      : "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle2SdkVersion",
            "rxcache2"                     : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"               : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            "rxerrorhandler2"              : "me.jessyan:rxerrorhandler:2.1.1",

            //8. tools
            "dagger2"                      : "com.google.dagger:dagger:$dagger2SdkVersion",
            "dagger2-android"              : "com.google.dagger:dagger-android:$dagger2SdkVersion",
            "dagger2-android-support"      : "com.google.dagger:dagger-android-support:$dagger2SdkVersion",
            "dagger2-compiler"             : "com.google.dagger:dagger-compiler:$dagger2SdkVersion",
            "dagger2-android-processor"    : "com.google.dagger:dagger-android-processor:$dagger2SdkVersion",
            "androideventbus"              : "org.simple:androideventbus:1.0.5.1",
            "otto"                         : "com.squareup:otto:1.3.8",
            "gson"                         : "com.google.code.gson:gson:2.8.5",
            "fastjson"                     : "com.alibaba:fastjson:1.2.9",
            "javax.annotation"             : "javax.annotation:jsr250-api:1.0",
            "router"                       : "com.github.xiaojinzi123.Component:component-impl:$component_router_version",
            "router-compiler"              : "com.github.xiaojinzi123.Component:component-compiler:$component_router_version",
            "arouter"                      : "com.alibaba:arouter-api:1.3.1",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.1.4",
            "progressmanager"              : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"         : "me.jessyan:retrofit-url-manager:1.4.0",
            "lifecyclemodel"               : "me.jessyan:lifecyclemodel:1.0.1",
            "timber"                       : "com.jakewharton.timber:timber:4.7.1",
            "logger"                       : "com.orhanobut:logger:2.2.0",
            "eventBus"                     : "org.greenrobot:eventbus:3.1.1",
            "joda-time"                    : "joda-time:joda-time:2.10.10",
            "jgit"                         : "org.eclipse.jgit:org.eclipse.jgit:5.7.0.202003110725-r",
            "shadow-dynamic-host"          : "com.tencent.shadow.dynamic:host:+",
            "mmkv"                         : "com.tencent:mmkv:1.2.9",

            //9. player
            "exoplayer"                    : "com.google.android.exoplayer:exoplayer:$EXOPLAYER_VERSION",
            "exoplayer-core"               : "com.google.android.exoplayer:exoplayer-core:$EXOPLAYER_VERSION",
            "exoplayer-dash"               : "com.google.android.exoplayer:exoplayer-dash:$EXOPLAYER_VERSION",
            "exoplayer-hls"                : "com.google.android.exoplayer:exoplayer-hls:$EXOPLAYER_VERSION",
            "exoplayer-smoothstraming"     : "com.google.android.exoplayer:exoplayer-smoothstreaming:$EXOPLAYER_VERSION",
            "exoplayer-rtmp"               : "com.google.android.exoplayer:extension-rtmp:$EXOPLAYER_VERSION",

            //10. test
            "junit"                        : "junit:junit:4.12",
            "androidJUnitRunner"           : "androidx.test.runner.AndroidJUnitRunner",
            "runner"                       : "androidx.test.ext:junit:1.1.0",
            "espresso-core"                : "androidx.test.espresso:espresso-core:3.1.0",
            "espresso-contrib"             : "androidx.test.espresso:espresso-contrib:3.1.0",
            "espresso-intents"             : "com.android.support.test.espresso:espresso-intents:$espressoSdkVersion",
            "mockito-core"                 : "org.mockito:mockito-core:1.+",
            "canary-debug"                 : "com.squareup.leakcanary:leakcanary-android:$canarySdkVersion",
            "canary-release"               : "com.squareup.leakcanary:leakcanary-android-no-op:$canarySdkVersion",
            "umeng-analytics"              : "com.umeng.analytics:analytics:6.0.1",
    ]
    //endregion

    //region support
    androidX = "1.1.0"
    androidx_core_version = "1.5.0-alpha01"
    androidx_fragment_version = "1.2.5"
    constraintLayout = "2.0.1"
    material_version = "1.4.0"
    androidx_room_version = "2.2.5"
    androidx_lifecycle_version = "2.2.0"
    androidx_appcompat_version = "1.3.1"
    androidx_preference_version = "1.1.1"
    androidx_recyclerview_version = "1.2.1"
    androidx_databinding_version = "4.1.1"

//    implementation rootProject.ext.androidx_lib["appcompat"]
//    implementation rootProject.ext.androidx_lib["design"]
    androidx_lib = [
            "design"                   : "com.google.android.material:material:$material_version",//implementation rootProject.ext.androidx_lib["design"]

            "appcompat"                : "androidx.appcompat:appcompat:$androidx_appcompat_version",//implementation rootProject.ext.androidx_lib["appcompat"]
            "annotations"              : "androidx.annotation:annotation:$androidX",//implementation rootProject.ext.androidx_lib["annotation"]

            "core"                     : "androidx.core:core:$androidx_core_version",//implementation rootProject.ext.androidx_lib["core"]
            "core-ktx"                 : "androidx.core:core-ktx:$androidx_core_version",//implementation rootProject.ext.androidx_lib["core-ktx"]

            "fragment"                 : "androidx.fragment:fragment:$androidx_fragment_version",//implementation rootProject.ext.androidx_lib["fragment"]
            "fragment-ktx"             : "androidx.fragment:fragment-ktx:$androidx_fragment_version",//implementation rootProject.ext.androidx_lib["fragment-ktx"]

            "support-vector-drawable"  : "androidx.vectordrawable:vectordrawable:$androidX",
            "transition"               : "androidx.transition:transition:$androidX",

            "coordinatorlayout"        : "androidx.coordinatorlayout:coordinatorlayout:$androidX",
            "constraint-layout"        : "androidx.constraintlayout:constraintlayout:$constraintLayout",
            "constraintlayout-solver"  : "androidx.constraintlayout:constraintlayout-solver:$constraintLayout",

            "recyclerview"             : "androidx.recyclerview:recyclerview:$androidx_recyclerview_version",//implementation rootProject.ext.androidx_lib["recyclerview"]
            "recyclerview-selection"   : "androidx.recyclerview:recyclerview-selection:$androidX",//implementation rootProject.ext.androidx_lib["recyclerview-selection"]
            "swiperefreshlayout"       : "androidx.swiperefreshlayout:swiperefreshlayout:$androidX",//implementation rootProject.ext.androidx_lib["swiperefreshlayout"]

            "support-dynamic-animation": "androidx.dynamicanimation:dynamicanimation:1.0.0",
            "cardview"                 : "androidx.cardview:cardview:1.0.0",
            "customtabs"               : "androidx.browser:browser:1.2.0",
            "palette"                  : "androidx.palette:palette:1.0.0",
            "multidex"                 : "androidx.multidex:multidex:2.0.0",

            "preference"               : "androidx.preference:preference:$androidx_preference_version",//implementation rootProject.ext.androidx_lib["preference"]
            "preference-ktx"           : "androidx.preference:preference-ktx:$androidx_preference_version",//implementation rootProject.ext.androidx_lib["preference-ktx"]

            "drawerlayout"             : "androidx.drawerlayout:drawerlayout:$androidX",
            "browser"                  : "androidx.browser:browser:$androidX",
            "webkit"                   : "androidx.webkit:webkit:$androidX",

            "lifecycle-extensions"     : "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_version",//implementation rootProject.ext.androidx_lib["lifecycle-extensions"]
            "lifecycle-common-java8"   : "androidx.lifecycle:lifecycle-common-java8:$androidx_lifecycle_version",//implementation rootProject.ext.androidx_lib["lifecycle-common-java8"]
            "lifecycle-livedata-ktx"   : "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle_version",//implementation rootProject.ext.androidx_lib["lifecycle-livedata-ktx"]
            "lifecycle-process"        : "androidx.lifecycle:lifecycle-process:$androidx_lifecycle_version",//implementation rootProject.ext.androidx_lib["lifecycle-process"]
            "lifecycle-runtime-ktx"    : "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_version",//implementation rootProject.ext.androidx_lib["lifecycle-runtime-ktx"]
            "lifecycle-viewmodel-ktx"  : "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version",//implementation rootProject.ext.androidx_lib["lifecycle-viewmodel-ktx"]

            "androidx.room:runtime"    : "androidx.room:room-runtime:$androidx_room_version",//api rootProject.ext.androidx_lib["androidx.room:runtime"]
            "androidx.room:testing"    : "androidx.room:room-testing:$androidx_room_version",//api rootProject.ext.androidx_lib["androidx.room:testing"]
            "androidx.room:compiler"   : "androidx.room:room-compiler:$androidx_room_version",//kapt rootProject.ext.androidx_lib["androidx.room:compiler"]
            "androidx.room:rxjava2"    : "androidx.room:room-rxjava2:$androidx_room_version",//api rootProject.ext.androidx_lib["androidx.room:rxjava2"]
            "androidx.room:common"     : "androidx.room:room-common:$androidx_room_version",//api rootProject.ext.androidx_lib["androidx.room:common"]
            "androidx.room:room-ktx"   : "androidx.room:room-ktx:$androidx_room_version",//api rootProject.ext.androidx_lib["androidx.room:room-ktx"]
            "startup"                  : "androidx.startup:startup-runtime:1.0.0",
            "paging"                   : "androidx.paging:paging-runtime-ktx:3.0.0-alpha09",

            "support"                  : "androidx.legacy:legacy-support-v4:$androidX",

            "databinding-runtime"      : "androidx.databinding:databinding-runtime:$androidx_databinding_version", //api rootProject.ext.androidx_lib["databinding-runtime"]
            "databinding-compiler"     : "androidx.databinding:databinding-compiler:$androidx_databinding_version", //kaptAndroidTest rootProject.ext.androidx_lib["databinding-compiler"]
    ]
    //endregion
}
