buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.vanniktech:gradle-dependency-graph-generator-plugin:0.6.0"
    }
}

import com.vanniktech.dependency.graph.generator.DependencyGraphGeneratorPlugin
import guru.nidi.graphviz.attribute.Color
import guru.nidi.graphviz.attribute.Style

plugins.apply(DependencyGraphGeneratorPlugin)

dependencyGraphGenerator {
    generators {
        timecatLibraries {
            include = { dependency -> dependency.getModuleGroup().startsWith("com.timecat") } // Only want Firebase.
            children = { dependency -> true } // Include transitive dependencies.
            dependencyNode = { node, dependency -> node.add(Style.FILLED, Color.rgb("#ffcb2b")) } // Give them some color.
        }
    }
}
